header
	min-height: 335px
	margin-bottom: 25px
	background:
		image: url(../images/fundo-pagina-contato.jpg)
		position: top center
		repeat: no-repeat
		color: $preto
		size: cover
	h1
		margin: 120px auto
section.contato
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		.cols
			+make-row	
		.col
			+make-sm-column(6)
		input, select, textarea
			width: 100%
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
			border: 2px solid $cinza-claro
			padding: 5px
			text-transform: uppercase
			+transition(.3s)
		select
			height: 33px
		button
			background-color: $branco
			margin: 0 auto !important
			display: table
		.bg-success,.bg-danger
			padding: 8px