@import organisms/sobre
@import molecules/textos

header
	min-height: 475px
	background:
		image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
	h1
		margin: 190px auto 30px