header
	min-height: 335px
	margin-bottom: 25px
	background:
		image: url(../images/fundo-pagina-portfolio.jpg)
		position: top center
		repeat: no-repeat
		color: $preto
		size: cover
	h1
		margin: 120px auto
.portfolio
	ul
		+clearfix
		+make-row
		li
			+make-sm-column(3)
			+make-xs-column(6)
			margin-bottom: 30px
			overflow: hidden
			figure
				background-color: $branco
				position: relative
				&:hover
					a
						+opacity(1)
					.overlay
						top: 0
				img
					+img-responsive
				figcaption
					a
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(0)
						h3
							+font-size(22px)
							margin: 0
						p
							+font-size(18px)
					.overlay
						+gradient(60deg, $azul, $verde)
						+opacity(.7)
						position: absolute
						left: 0
						top: 100%
						z-index: 1
						display: block
						width: 100%
						height: 100%
					a,.overlay
						+transition(.4s)