@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin-bottom: 25px
	background:
		image: url(../images/fundo-pagina-sobre.jpg)
		position: top center
		repeat: no-repeat
		color: $preto
		size: cover
	h1
		margin: 120px auto