header
	+clearfix	
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)	
	.logo
		float: left
		margin-top: 30px
		img
			width: 70px
			height: 35px
	.links
		float: right
		margin-top: 35px
		nav, .social
			display: inline-block			
		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin-right: 20px
					a
						color: $branco
						text-transform: uppercase
						&:hover
							&:after
								width: 100%
						&:after
							content: ""
							margin: 2px auto 0
							display: table
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)
		.social
			li
				display: inline-block
				margin-right: 5px
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	h1
		clear: both		
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		display: table
		+breakpoint($celular)
			+font-size(35px)
	p

	h1,	p
		color: $branco
		text-align: center
		text-transform: uppercase